events {
  worker_connections  4096;  ## Default: 1024
}

http {
#   include    conf/mime.types;
#   include    /etc/nginx/proxy.conf;

server { # simple reverse-proxy
    listen       80;
    server_name  0.0.0.0;
    # access_log   logs/domain2.access.log  main;

    location /api {
      proxy_pass      http://backend:5000/api;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      try_files $uri $uri/ /index.html;
    }

  }
  }