events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
#   include    /etc/nginx/proxy.conf;

server { # simple reverse-proxy

    listen 4200;
    server_name 0.0.0.0;
    # access_log   logs/domain2.access.log  main;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
	  gzip_proxied any;
	  gzip_comp_level 6;
	  gzip_buffers 16 8k;
	  gzip_http_version 1.1;
	  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      try_files $uri $uri/ /index.html;
    }

  }
  }